# NeteaseCloudMusic

./: build.gradle  gradle.properties  imooc.gradle
imooc_voice/: build.gradle
imooc_voice/src/main/java/com/imooc/imooc_voice/: ImoocActivity.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/cloud/: CloudVillageFragment.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/cloud/adapter/: EventAdapter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/: DiscoverDelegate.java  WebContainerDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/album/: NewAlbumDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/daily/: DailyRecommendDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/radio/: RadioDelegate.java  RadioRankDelegate.java  RadioSortDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/radio/detail/: RadioDetailDelegate.java  RadioInfoDelegate.java  RadioProgramDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/radio/pay/: RadioPayDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/radio/rank/: DjRankDelegate.java  ProgramRankDelegate.java  RadioRankDelegate.java  RankDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/rank/: RankingDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/square/: GedanDelegate.java  GedanSquareDelegate.java  SquareAdapter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/discory/square/detail/: CommentDelegate.java  SongListDetailDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/: BaseDelegate.java  HomeDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/adapter/: HomePagerAdapter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/search/: HotSearchAdapter.java  NeteaseSearchLoadingDelegate.java  SearchDelegate.java  SearchResultDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/login/: LoginDelegate.java  PhoneLoginDelegate.java  SplashDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/mine/: MineDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/mine/local/: LocalMusicAdapter.java  LocalMusicDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/mine/radio/: MineRadioDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/user/: UserDetailDelegate.java  UserEventDelegate.java  UserHomePageDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/video/: VideoDelegate.java  VideoDetailDelegate.java  VideoTabDelegate.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/video/mv/: MvNormalDelegate.java  MvRankDelegate.java  MvRankTabDelegate.java
imooc_voice/src/main/res/layout/: delegate_artist_detail.xml  delegate_artist_homepage.xml  delegate_artist_sort.xml  delegate_daily_recommend.xml  delegate_discover.xml  delegate_friend.xml  delegate_gedan.xml  delegate_gedan_detail.xml  delegate_gedan_detail_comment.xml  delegate_gedan_loading_view.xml  delegate_gedan_square.xml  delegate_main.xml  delegate_mine.xml  delegate_mine_radio.xml  delegate_music_recyclerview.xml  delegate_mv_rank_tab.xml  delegate_phone_login.xml  delegate_radio.xml  delegate_radio_deatail.xml  delegate_radio_dj_rank.xml  delegate_radio_loading.xml  delegate_radio_pay.xml  delegate_radio_rank.xml  delegate_radio_sort.xml  delegate_rank.xml  delegate_recyclerview_normal.xml  delegate_search.xml  delegate_search_result.xml  delegate_tab.xml  delegate_user_detail.xml  delegate_user_event_loading.xml  delegate_user_info.xml  delegate_video_detail.xml  delegate_video_detail_loading_view.xml  delegate_video_tab.xml
lib_audio/: build.gradle
lib_common_ui/: build.gradle
lib_common_ui/src/main/java/com/imooc/lib_common_ui/: SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/appbar/: AppBarStateChangeListener.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/bannder/: ImageHolder.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/base/: BaseActivity.java  ProxyActivity.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/circle_image_view/: CircleImageView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/delegate/: BaseDelegate.java  MultiFragmentPagerAdapter.java  NeteaseLoadingDelegate.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/delegate/web/: WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/dialog/: CreatePlayListDialog.java  UnsubscribeRadioDialog.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/utils/: StatusBarUtil.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/widget/: RikkaRoundRectView.java
lib_common_ui/src/main/res/layout/: dialog_create_sublist.xml
lib_network/: build.gradle
(+27 files in other folders)
