apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation this.rootProject.depsLibs.magicindicator
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly this.rootProject.depsLibs.appcompat
    compileOnly 'com.github.donkingliang:GroupedRecyclerViewAdapter:1.3.7'
    implementation this.rootProject.depsLibs.eventbus
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    //Fragmentation依赖
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    implementation 'me.yokeyword:fragmentationx-swipeback:1.0.2'
    //Banner依赖
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation rootProject.depsLibs.glide
    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.lxj:xpopup:1.8.10'
    compileOnly project(':lib_image_loader')

    implementation 'androidx.viewpager:viewpager:1.0.0'
}
